##############################
# clocks
##############################
#
net sys/eth/txoutclk_ub  		tnm_net = "txoutclk";
timespec ts_txoutclk = 			period "txoutclk" 16 ns;

net sys/eth/phy/transceiver_inst/gtwizard_inst/gt0_rxoutclk_i tnm_net = "rxoutclk";
timespec ts_rxoutclk = 			period "rxoutclk" 16 ns;
#
net fabric_clk_n 					loc = ak19 | iostandard = lvds_25 | diff_term = true;		#bank#1	#io_l12n_t1_mrcc_11
net fabric_clk_p 					loc = ak18 | iostandard = lvds_25 | diff_term = true;		#bank#1	#io_l12p_t1_mrcc_11
net fabric_clk_n 					tnm_net = "fabric_clk";
timespec ts_fabric_clk = 		period "fabric_clk" 24 ns;
#
net osc125_a_p 					loc = ad6 | diff_term = true;
net osc125_a_n 					loc = ad5 | diff_term = true;
net osc125_a_p 					tnm_net = "osc125_a";
timespec ts_osc125_a = 			period "osc125_a" 8 ns;
#

##############################
# resets / timing ignore
##############################
#
net sw3						 		tig;
net sys/reset_powerup_b 		tig;
net sys/clocks/rst 				tig;
net sys/clocks/nuke_i 			tig;
net sys/clocks/rst_ipb			tig;
net sys/clocks/rst_eth						tig;
net sys/cdce_phase_mon/phase_mon.flag	tig;
#
net sys/uc_if/uc_pipe_if/reset_ipbus_to_pipe 		tig;
net sys/uc_if/uc_pipe_if/reset_pipe_to_ipbus 		tig;
#
##############################
# cdce phase monitoring
##############################

inst "cdce_sync_r0_fdre"                              loc = ologic_x0y68;
inst "cdce_sync_r1_fdre"                              loc = ologic_x0y150;
inst "phase_mon_flag_fdre"                            loc = ilogic_x0y20;
inst "sys/cdce_synch/sync_o" 									loc = slice_x93y139;
inst "sys/cdce_synch/sync_o" 									bel = aff;

##############################
# mgt
##############################
#
net amc_tx_p0				 		loc = ak2;
net amc_tx_n0				 		loc = ak1;
net amc_rx_p0				 		loc = ag4;
net amc_rx_n0				 		loc = ag3;
#
##############################
# i/o
##############################																																								
#
net k7_master_xpoint_ctrl<0> 	loc = an18 	| iostandard = lvcmos25;							#bank#11    #io_l7n_t1_11				
net k7_master_xpoint_ctrl<1> 	loc = an17 	| iostandard = lvcmos25;							#bank#11    #io_l7p_t1_11				
net k7_master_xpoint_ctrl<2> 	loc = am21 	| iostandard = lvcmos25;							#bank#11    #io_l6n_t0_vref_11					
net k7_master_xpoint_ctrl<3> 	loc = al21 	| iostandard = lvcmos25;							#bank#11    #io_l6p_t0_11							
net k7_master_xpoint_ctrl<4> 	loc = ap19 	| iostandard = lvcmos25;							#bank#11    #io_l5n_t0_11						
net k7_master_xpoint_ctrl<5> 	loc = an19 	| iostandard = lvcmos25;							#bank#11    #io_l5p_t0_11					
net k7_master_xpoint_ctrl<6> 	loc = ap20 	| iostandard = lvcmos25;							#bank#11    #io_l4n_t0_11						
net k7_master_xpoint_ctrl<7> 	loc = an20 	| iostandard = lvcmos25;							#bank#11    #io_l4p_t0_11					
net k7_master_xpoint_ctrl<8> 	loc = ap22 	| iostandard = lvcmos25;							#bank#11    #io_l3n_t0_dqs_11	
net k7_master_xpoint_ctrl<9>  loc = ap21 	| iostandard = lvcmos25;							#bank#11    #io_l10p_t1_11							
net k7_pcie_clk_ctrl<0>  		loc = al16 	| iostandard = lvcmos25;							#bank#11		#io_l10p_t1_11						
net k7_pcie_clk_ctrl<1> 		loc = am16 	| iostandard = lvcmos25;							#bank#11    #io_l10n_t1_11				
net k7_pcie_clk_ctrl<2> 		loc = aj16 	| iostandard = lvcmos25;							#bank#11    #io_l16p_t2_11								
net k7_pcie_clk_ctrl<3> 		loc = aj17 	| iostandard = lvcmos25;							#bank#11    #io_l16n_t2_11							
net k7_tclkb_en 					loc = ap16 	| iostandard = lvcmos25;							#bank#11    #io_l8p_t1_11				
net k7_tclkd_en	 				loc = ap17 	| iostandard = lvcmos25;							#bank#11    #io_l8n_t1_11	
# 						
net phase_mon_flag_p 			loc = ak16 	| iostandard = lvds_25 | diff_term = true;	#bank#11		#io_l15p_t2_dqs_11
net phase_mon_flag_n 			loc = ak17 	| iostandard = lvds_25 | diff_term = true;	#bank#11		#io_l15n_t2_dqs_11
net cdce_sync_r1					loc = ac24  | iostandard = lvcmos33;						
net cdce_ctrla4_r1				loc = aj27  | iostandard = lvcmos25;						
net monitoring_refclk_n 		loc = aj19 	| iostandard = lvds_25;								#bank#11		#io_l14n_t2_srcc_11
net monitoring_refclk_p 		loc = ah19 	| iostandard = lvds_25;								#bank#11		#io_l14p_t2_srcc_11
#					
#net fmc_l12_spare<0> 			loc = n28	| iostandard =lvcmos25 | pullup;					#bank#15		#io_l1p_t0_ad0p_15				
#net fmc_l12_spare<1> 			loc = m28	| iostandard =lvcmos25 | pullup;					#bank#15		#io_l1n_t0_ad0n_15				
#net fmc_l12_spare<2> 			loc = p29	| iostandard =lvcmos25 | pullup;					#bank#15		#io_l2p_t0_ad8p_15				
#net fmc_l12_spare<3> 			loc = n29	| iostandard =lvcmos25 | pullup;					#bank#15		#io_l2n_t0_ad8n_15				
#net fmc_l12_spare<4> 			loc = p27	| iostandard =lvcmos25 | pullup;					#bank#15		#io_l3p_t0_dqs_ad1p_15			
#net fmc_l12_spare<5> 			loc = n27	| iostandard =lvcmos25 | pullup;					#bank#15		#io_l3n_t0_dqs_ad1n_15			
#net fmc_l12_spare<6> 			loc = n24	| iostandard =lvcmos25 | pullup;					#bank#15		#io_l4p_t0_ad9p_15				
#net fmc_l12_spare<7> 			loc = n25	| iostandard =lvcmos25 | pullup;					#bank#15		#io_l4n_t0_ad9n_15				
#                                                                            		                      
net fmc_l12_spare<8> 			loc = p25	| iostandard =lvcmos25;								#bank#15		#io_l5p_t0_ad2p_15				
net fmc_l12_spare<9> 			loc = p26	| iostandard =lvcmos25;								#bank#15		#io_l5n_t0_ad2n_15				
net fmc_l12_spare<10> 			loc = r24	| iostandard =lvcmos25;								#bank#15		#io_l6p_t0_15						
net fmc_l12_spare<11> 			loc = p24	| iostandard =lvcmos25;								#bank#15		#io_l6n_t0_vref_15				
net fmc_l12_spare<12> 			loc = r26	| iostandard =lvcmos25;								#bank#15		#io_l7p_t1_ad10p_15				
net fmc_l12_spare<13> 			loc = r27	| iostandard =lvcmos25;								#bank#15		#io_l7n_t1_ad10n_15	
#
#net fmc_l12_spare<14> 			loc = t25	| iostandard =lvcmos25 | pullup;					#bank#15		#io_l8p_t1_ad3p_15				
#net fmc_l12_spare<15> 			loc = t26	| iostandard =lvcmos25 | pullup;					#bank#15		#io_l8n_t1_ad3n_15				
#net fmc_l12_spare<16> 			loc = u25	| iostandard =lvcmos25 | pullup;					#bank#15		#io_l9p_t1_dqs_ad11p_15			
#net fmc_l12_spare<17> 			loc = u26	| iostandard =lvcmos25 | pullup;					#bank#15		#io_l9n_t1_dqs_ad11n_15			
#net fmc_l12_spare<18> 			loc = u27	| iostandard =lvcmos25 | pullup;					#bank#15		#io_l10p_t1_ad4p_15				
#net fmc_l12_spare<19> 			loc = u28	| iostandard =lvcmos25 | pullup;					#bank#15		#io_l10n_t1_ad4n_15				
#net fmc_l12_spare<20> 			loc = t24	| iostandard =lvcmos25 | pullup;					#bank#15		#io_0_15								
#net fmc_l12_spare<21> 			loc = v24	| iostandard =lvcmos25 | pullup;					#bank#15		#io_25_15							
#	
net fmc_l8_spare<0> 				loc = ah27 	| iostandard = lvcmos25;							#bank#12 	#io_l14p_t2_srcc_12				
net fmc_l8_spare<1> 				loc = ah28 	| iostandard = lvcmos25;							#bank#12    #io_l14n_t2_srcc_12					
net fmc_l8_spare<2> 				loc = ah25 	| iostandard = lvcmos25;							#bank#12    #io_l15p_t2_dqs_12				
net fmc_l8_spare<3> 				loc = aj25 	| iostandard = lvcmos25;							#bank#12    #io_l15n_t2_dqs_12					
net fmc_l8_spare<4> 				loc = ah24 	| iostandard = lvcmos25;							#bank#12    #io_l16p_t2_12							
net fmc_l8_spare<5> 				loc = aj24 	| iostandard = lvcmos25;							#bank#12    #io_l16n_t2_12					
net fmc_l8_spare<6> 				loc = ag26 	| iostandard = lvcmos25;							#bank#12    #io_l17p_t2_12					
net fmc_l8_spare<7> 				loc = ag27 	| iostandard = lvcmos25;							#bank#12    #io_l17n_t2_12								
net fmc_l8_spare<8> 				loc = ag28 	| iostandard = lvcmos25;							#bank#12    #io_l18p_t2_12						
net fmc_l8_spare<9> 				loc = ah29 	| iostandard = lvcmos25;							#bank#12    #io_l18n_t2_12						
net fmc_l8_spare<10> 			loc = af28 	| iostandard = lvcmos25;							#bank#12    #io_l20p_t3_12						
net fmc_l8_spare<11> 			loc = af29 	| iostandard = lvcmos25;							#bank#12    #io_l20n_t3_12				
net fmc_l8_spare<12> 			loc = ae27 	| iostandard = lvcmos25;							#bank#12    #io_l21p_t3_dqs_12				
net fmc_l8_spare<13> 			loc = ae28 	| iostandard = lvcmos25;							#bank#12    #io_l21n_t3_dqs_12						
net fmc_l8_spare<14> 			loc = ae26 	| iostandard = lvcmos25;							#bank#12    #io_l22p_t3_12					
net fmc_l8_spare<15> 			loc = af26 	| iostandard = lvcmos25;							#bank#12    #io_l22n_t3_12							
net fmc_l8_spare<16> 			loc = ae24 	| iostandard = lvcmos25;							#bank#12    #io_l23p_t3_12						
net fmc_l8_spare<17> 			loc = af24 	| iostandard = lvcmos25;							#bank#12    #io_l23n_t3_12								
net fmc_l8_spare<18> 			loc = af25 	| iostandard = lvcmos25;							#bank#12    #io_l24p_t3_12								
net fmc_l8_spare<19> 			loc = ag25 	| iostandard = lvcmos25;							#bank#12    #io_l24n_t3_12
#							
net local_i2c_scl 				loc = ab26 	| iostandard = lvcmos33;							#bank#14    #io_l19n_t3_a09_d25_vref_14
net local_i2c_sda 				loc = ab27 	| iostandard = lvcmos33;							#bank#14    #io_l20p_t3_a08_d24_14	
#																																																
net sysled1_r 						loc = aa24 	| iostandard = lvcmos33;							#bank#14    #io_0_14						
net sysled1_g 						loc = v27  	| iostandard = lvcmos33;							#bank#14    #io_l9p_t1_dqs_14				
net sysled1_b 						loc = aa31 	| iostandard = lvcmos33;							#bank#14    #io_l18n_t2_a11_d27_14			
net sysled2_r 						loc = aa29 	| iostandard = lvcmos33;							#bank#14    #io_l13n_t2_mrcc_14	
net sysled2_g 						loc = y28  	| iostandard = lvcmos33;							#bank#14    #io_l14p_t2_srcc_14			
net sysled2_b 						loc = y29  	| iostandard = lvcmos33;							#bank#14    #io_l14n_t2_srcc_14	
#																																																			
net fmc_l12_pg_m2c	 			loc = ac27 	| iostandard = lvcmos33;							#bank#14    #io_l22p_t3_a05_d21_14	
net fmc_l12_prsnt_l	 			loc = ab25 	| iostandard = lvcmos33;							#bank#14    #io_l21n_t3_dqs_a06_d22_14		
net fmc_l12_pwr_en	 			loc = ac25 	| iostandard = lvcmos33;							#bank#14    #io_l24p_t3_a01_d17_14				
net fmc_l8_pg_m2c 				loc = ac28 	| iostandard = lvcmos33;							#bank#14    #io_l23p_t3_a03_d19_14
net fmc_l8_prsnt_l	 			loc = ad27 	| iostandard = lvcmos33;							#bank#14    #io_l22n_t3_a04_d20_14	
net fmc_l8_pwr_en 				loc = ad26 	| iostandard = lvcmos33;							#bank#14    #io_l24n_t3_a00_d16_14	
net fmc_pg_c2m 					loc = ac29 	| iostandard = lvcmos33;							#bank#14    #io_l23n_t3_a02_d18_14	
#					
net fmc_i2c_scl	 				loc = ab28 	| iostandard = lvcmos33;							#bank#14    #io_l20n_t3_a07_d23_14			
net fmc_i2c_sda	 				loc = aa25 	| iostandard = lvcmos33;							#bank#14    #io_l21p_t3_dqs_14	
#					
net sw3		 						loc = aa28 	| iostandard = lvcmos33;							#bank#14		#io_l13p_t2_mrcc_14				
net pca8574_int 					loc = aa26 	| iostandard = lvcmos33;							#bank#14    #io_l19p_t3_a10_d26_14
#					
net cpld2fpga_gpio<0> 			loc = y32  	| iostandard = lvcmos33;							#bank#14    #io_l16n_t2_a15_d31_14
net cpld2fpga_gpio<1>			loc = ab32 	| iostandard = lvcmos33;							#bank#14    #io_l17p_t2_a14_d30_14			
net cpld2fpga_gpio<2>			loc = ab33 	| iostandard = lvcmos33;							#bank#14    #io_l17n_t2_a13_d29_14				
net cpld2fpga_gpio<3>			loc = aa30 	| iostandard = lvcmos33;							#bank#14    #io_l18p_t2_a12_d28_14		
#					
net cpld2fpga_ebi_nrd 			loc = y27	| iostandard = lvcmos33;							#bank#14		#io_l12n_t1_mrcc_14				
net cpld2fpga_ebi_nwe_0 		loc = w27	| iostandard = lvcmos33;							#bank#14		#io_l11n_t1_srcc_14				
#                                                                    								
net fpga_config_data<0> 		loc = aa33	| iostandard = lvcmos33;							#bank#14		#io_l1p_t0_d00_mosi_14			
net fpga_config_data<1> 		loc = aa34	| iostandard = lvcmos33;							#bank#14		#io_l1n_t0_d01_din_14			
net fpga_config_data<2> 		loc = y33	| iostandard = lvcmos33;							#bank#14		#io_l2p_t0_d02_14					
net fpga_config_data<3> 		loc = y34	| iostandard = lvcmos33;							#bank#14		#io_l2n_t0_d03_14					
net fpga_config_data<4> 		loc = v32	| iostandard = lvcmos33;							#bank#14		#io_l4p_t0_d04_14					
net fpga_config_data<5> 		loc = v33	| iostandard = lvcmos33;							#bank#14		#io_l4n_t0_d05_14					
net fpga_config_data<6> 		loc = w31	| iostandard = lvcmos33;							#bank#14		#io_l5p_t0_d06_14					
net fpga_config_data<7> 		loc = w32	| iostandard = lvcmos33;							#bank#14		#io_l5n_t0_d07_14					
net fpga_config_data<8> 		loc = w30	| iostandard = lvcmos33;							#bank#14		#io_l6n_t0_d08_vref_14			
net fpga_config_data<9> 		loc = v25	| iostandard = lvcmos33;							#bank#14		#io_l7p_t1_d09_14					
net fpga_config_data<10> 		loc = w25	| iostandard = lvcmos33;							#bank#14		#io_l7n_t1_d10_14					
net fpga_config_data<11> 		loc = v29	| iostandard = lvcmos33;							#bank#14		#io_l8p_t1_d11_14					
net fpga_config_data<12> 		loc = w29	| iostandard = lvcmos33;							#bank#14		#io_l8n_t1_d12_14					
net fpga_config_data<13> 		loc = v28	| iostandard = lvcmos33;							#bank#14		#io_l9n_t1_dqs_d13_14			
net fpga_config_data<14> 		loc = w24	| iostandard = lvcmos33;							#bank#14		#io_l10p_t1_d14_14				
net fpga_config_data<15> 		loc = y24	| iostandard = lvcmos33;							#bank#14		#io_l10n_t1_d15_14				
#                                                                   								
#net fpga_cpld_clk 				loc = y26	| iostandard =lvcmos33;								#bank#14		#io_l12p_t1_mrcc_14				
#net fpga_csi_b 					loc = y31	| iostandard =lvcmos33;								#bank#14		#io_l16p_t2_csi_b_14				
#net fpga_emc_clk 				loc = w34	| iostandard =lvcmos33;								#bank#14		#io_l3n_t0_dqs_emcclk_14		
#net fpga_fcs_b 					loc = v30	| iostandard =lvcmos33;								#bank#14		#io_l6p_t0_fcs_b_14				
#net fpga_rdwr_b 					loc = ab30	| iostandard =lvcmos33;								#bank#14		#io_l15p_t2_dqs_rdwr_b_14		
#net cpld2fpga_ebi_ncs_1 		loc = ab31	| iostandard =lvcmos33;								#bank#14		#io_l15n_t2_dqs_dout_cso_b_14	
#net cpld2fpga_ebi_nwe_1 		loc = w26	| iostandard =lvcmos33;								#bank#14		#io_l11p_t1_srcc_14				


