NET "ddr3_dq[0]"                             LOC = "E19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[1]"                             LOC = "C18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[2]"                             LOC = "D19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[3]"                             LOC = "C17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[4]"                             LOC = "A16"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[5]"                             LOC = "B18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[6]"                             LOC = "B17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[7]"                             LOC = "B16"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[8]"                             LOC = "H20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[9]"                             LOC = "H18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[10]"                            LOC = "H19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[11]"                            LOC = "E16"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[12]"                            LOC = "E17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[13]"                            LOC = "F16"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[14]"                            LOC = "F18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[15]"                            LOC = "H17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[16]"                            LOC = "A21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[17]"                            LOC = "A23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[18]"                            LOC = "B21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[19]"                            LOC = "B23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[20]"                            LOC = "C20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[21]"                            LOC = "D22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[22]"                            LOC = "B20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[23]"                            LOC = "B22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[24]"                            LOC = "E23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[25]"                            LOC = "F20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[26]"                            LOC = "F21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[27]"                            LOC = "D21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[28]"                            LOC = "F23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[29]"                            LOC = "D20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[30]"                            LOC = "G21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[31]"                            LOC = "E21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[0]"                             LOC = "C19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[1]"                             LOC = "E18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[2]"                             LOC = "C23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[3]"                             LOC = "G20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dqs_p[0]"                          LOC = "D16"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[0]"                          LOC = "D17"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[1]"                          LOC = "G17"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[1]"                          LOC = "G18"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[2]"                          LOC = "A19"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[2]"                          LOC = "A20"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[3]"                          LOC = "G22"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[3]"                          LOC = "G23"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_addr[13]"                          LOC = "A28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[12]"                          LOC = "C25"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[11]"                          LOC = "D27"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[10]"                          LOC = "F25"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[9]"                           LOC = "B28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[8]"                           LOC = "F28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[7]"                           LOC = "E27"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[6]"                           LOC = "E28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[5]"                           LOC = "H28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[4]"                           LOC = "G28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[3]"                           LOC = "E26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[2]"                           LOC = "C27"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[1]"                           LOC = "D26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[0]"                           LOC = "B27"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[2]"                             LOC = "A26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[1]"                             LOC = "F26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[0]"                             LOC = "B26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ck_p[0]"                           LOC = "D24"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ck_n[0]"                           LOC = "D25"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ras_n"                             LOC = "A24"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cas_n"                             LOC = "A25"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_we_n"                              LOC = "B25"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_reset_n"                           LOC = "E22"     |   IOSTANDARD = LVCMOS15              ;                                 
NET "ddr3_cke[0]"                            LOC = "E24"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_odt[0]"                            LOC = "C24"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cs_n[0]"                           LOC = "F24"     |   IOSTANDARD = SSTL15                ;                                 
