##################################################################################################
## 
##  Xilinx, Inc. 2010            www.xilinx.com 
##  Thu 20. Feb 14:28:20 2014
##  Generated by MIG Version 1.9
##  
##################################################################################################
##  File name :       ddr3_controller.ucf
##  Details :     Constraints file
##                    FPGA Family:       KINTEX7
##                    FPGA Part:         XC7K420T-FFG1156
##                    Speedgrade:        -2
##                    Design Entry:      VHDL
##                    Frequency:         481 MHz
##                    Time Period:       2079 ps
##################################################################################################

##################################################################################################
## Controller 0
## Memory Device: DDR3_SDRAM->Components->MT41J128M16XX-15E
## Data Width: 32
## Time Period: 2079
## Data Mask: 1
##################################################################################################


          
#NET "clk_ref_i" TNM_NET = TNM_clk_ref;
#TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 5 ns ;
          
############## NET - IOSTANDARD ##################

NET   "ddr3_dq[0]"                             LOC = "E19"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13P_T2_MRCC_18
NET   "ddr3_dq[1]"                             LOC = "C18"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L14P_T2_SRCC_18
NET   "ddr3_dq[2]"                             LOC = "D19"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13N_T2_MRCC_18
NET   "ddr3_dq[3]"                             LOC = "C17"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16P_T2_18
NET   "ddr3_dq[4]"                             LOC = "A16"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L17N_T2_18
NET   "ddr3_dq[5]"                             LOC = "B18"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L18P_T2_18
NET   "ddr3_dq[6]"                             LOC = "B17"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16N_T2_18
NET   "ddr3_dq[7]"                             LOC = "B16"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L17P_T2_18
NET   "ddr3_dq[8]"                             LOC = "H20"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1N_T0_18
NET   "ddr3_dq[9]"                             LOC = "H18"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2N_T0_18
NET   "ddr3_dq[10]"                            LOC = "H19"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1P_T0_18
NET   "ddr3_dq[11]"                            LOC = "E16"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4N_T0_18
NET   "ddr3_dq[12]"                            LOC = "E17"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L5P_T0_18
NET   "ddr3_dq[13]"                            LOC = "F16"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4P_T0_18
NET   "ddr3_dq[14]"                            LOC = "F18"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L6P_T0_18
NET   "ddr3_dq[15]"                            LOC = "H17"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2P_T0_18
NET   "ddr3_dq[16]"                            LOC = "A21"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22N_T3_18
NET   "ddr3_dq[17]"                            LOC = "A23"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23N_T3_18
NET   "ddr3_dq[18]"                            LOC = "B21"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22P_T3_18
NET   "ddr3_dq[19]"                            LOC = "B23"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L24N_T3_18
NET   "ddr3_dq[20]"                            LOC = "C20"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20P_T3_18
NET   "ddr3_dq[21]"                            LOC = "D22"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L19P_T3_18
NET   "ddr3_dq[22]"                            LOC = "B20"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20N_T3_18
NET   "ddr3_dq[23]"                            LOC = "B22"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23P_T3_18
NET   "ddr3_dq[24]"                            LOC = "E23"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10N_T1_18
NET   "ddr3_dq[25]"                            LOC = "F20"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8P_T1_18
NET   "ddr3_dq[26]"                            LOC = "F21"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8N_T1_18
NET   "ddr3_dq[27]"                            LOC = "D21"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L11N_T1_SRCC_18
NET   "ddr3_dq[28]"                            LOC = "F23"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10P_T1_18
NET   "ddr3_dq[29]"                            LOC = "D20"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L11P_T1_SRCC_18
NET   "ddr3_dq[30]"                            LOC = "G21"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L7N_T1_18
NET   "ddr3_dq[31]"                            LOC = "E21"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L12P_T1_MRCC_18
NET   "ddr3_addr[13]"                          LOC = "A28"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L5N_T0_17
NET   "ddr3_addr[12]"                          LOC = "C25"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L1N_T0_17
NET   "ddr3_addr[11]"                          LOC = "D27"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L8N_T1_17
NET   "ddr3_addr[10]"                          LOC = "F25"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_17
NET   "ddr3_addr[9]"                           LOC = "B28"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L5P_T0_17
NET   "ddr3_addr[8]"                           LOC = "F28"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L10P_T1_17
NET   "ddr3_addr[7]"                           LOC = "E27"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L12N_T1_MRCC_17
NET   "ddr3_addr[6]"                           LOC = "E28"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L10N_T1_17
NET   "ddr3_addr[5]"                           LOC = "H28"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L17P_T2_17
NET   "ddr3_addr[4]"                           LOC = "G28"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L17N_T2_17
NET   "ddr3_addr[3]"                           LOC = "E26"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L12P_T1_MRCC_17
NET   "ddr3_addr[2]"                           LOC = "C27"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L6P_T0_17
NET   "ddr3_addr[1]"                           LOC = "D26"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L8P_T1_17
NET   "ddr3_addr[0]"                           LOC = "B27"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L4N_T0_17
NET   "ddr3_ba[2]"                             LOC = "A26"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_17
NET   "ddr3_ba[1]"                             LOC = "F26"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_17
NET   "ddr3_ba[0]"                             LOC = "B26"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L4P_T0_17
NET   "ddr3_ras_n"                             LOC = "A24"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L2P_T0_17
NET   "ddr3_cas_n"                             LOC = "A25"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L2N_T0_17
NET   "ddr3_we_n"                              LOC = "B25"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_17
NET   "ddr3_reset_n"                           LOC = "E22"     |   IOSTANDARD = LVCMOS15             |     SLEW = FAST        ; # Pad function: IO_L12N_T1_MRCC_18
NET   "ddr3_cke[0]"                            LOC = "E24"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L7N_T1_17
NET   "ddr3_odt[0]"                            LOC = "C24"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L1P_T0_17
NET   "ddr3_cs_n[0]"                           LOC = "F24"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L7P_T1_17
NET   "ddr3_dm[0]"                             LOC = "C19"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_18
NET   "ddr3_dm[1]"                             LOC = "E18"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L5N_T0_18
NET   "ddr3_dm[2]"                             LOC = "C23"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L24P_T3_18
NET   "ddr3_dm[3]"                             LOC = "G20"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L7P_T1_18
NET   "ddr3_dqs_p[0]"                          LOC = "D16"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15P_T2_DQS_18
NET   "ddr3_dqs_n[0]"                          LOC = "D17"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15N_T2_DQS_18
NET   "ddr3_dqs_p[1]"                          LOC = "G17"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3P_T0_DQS_18
NET   "ddr3_dqs_n[1]"                          LOC = "G18"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3N_T0_DQS_18
NET   "ddr3_dqs_p[2]"                          LOC = "A19"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21P_T3_DQS_18
NET   "ddr3_dqs_n[2]"                          LOC = "A20"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21N_T3_DQS_18
NET   "ddr3_dqs_p[3]"                          LOC = "G22"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9P_T1_DQS_18
NET   "ddr3_dqs_n[3]"                          LOC = "G23"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9N_T1_DQS_18
NET   "ddr3_ck_p[0]"                           LOC = "D24"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_17
NET   "ddr3_ck_n[0]"                           LOC = "D25"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_17

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X0Y27;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X0Y26;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X0Y25;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X0Y31;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X0Y30;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X0Y29;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X0Y28;

## INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X0Y27;
## INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X0Y26;
## INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X0Y25;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X0Y31;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X0Y30;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X0Y29;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X0Y28;



INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X0Y27;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X0Y26;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X0Y25;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X0Y31;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X0Y30;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X0Y29;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC=OUT_FIFO_X0Y28;

INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/in_fifo_gen.in_fifo" LOC=IN_FIFO_X0Y31;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/in_fifo_gen.in_fifo" LOC=IN_FIFO_X0Y30;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/in_fifo_gen.in_fifo" LOC=IN_FIFO_X0Y29;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/in_fifo_gen.in_fifo" LOC=IN_FIFO_X0Y28;

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X0Y6;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X0Y7;

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X0Y6;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X0Y7;


INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X0Y393;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X0Y381;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X0Y369;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X0Y357;

INST "*/u_ddr3_infrastructure/plle2_i" LOC=PLLE2_ADV_X0Y6;
INST "*/u_ddr3_infrastructure/gen_mmcm.mmcm_i" LOC=MMCME2_ADV_X0Y6;


NET "*/iserdes_clk" TNM_NET = "TNM_ISERDES_CLK";
INST "*/mc0/mc_read_idle_r" TNM = "TNM_SOURCE_IDLE";
INST "*/input_[?].iserdes_dq_.iserdesdq" TNM = "TNM_DEST_ISERDES";
TIMESPEC "TS_ISERDES_CLOCK" = PERIOD "TNM_ISERDES_CLK" 2079 ps;
TIMESPEC TS_MULTICYCLEPATH = FROM "TNM_SOURCE_IDLE" TO "TNM_DEST_ISERDES" TS_ISERDES_CLOCK*6;
          

INST "*/device_temp_sync_r1*" TNM="TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC";
TIMESPEC "TS_MULTICYCLEPATH_DEVICE_TEMP_SYNC" = TO "TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC" 20 ns DATAPATHONLY;
          